<!DOCTYPEHTML>
<html lang="en"">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
  <body>
    <h1>My accounts</h1>
      <p>Facebook account    "Earl Gemueil Calano"</p>
      <p>click here to   <a href="https://www.facebook.com/earl.calano.1" >visit</a></p>
       <br>Gmail    "earlph2@gmail.com"</br>
       <br> <a href="index.html">go back here</a></br>    
  </body>





</html>